<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>GigaDNS — Servidor DNS Rápido e Grátis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="gigadns, dns, servidor dns, opendns, google dns, dns grátis, internet rápida">
    <meta name="description" content="Servidor DNS público rápido e com data centers próprios no Brasil. Velocidade e tempo de resposta melhor do que Google DNS, OpenDNS, DynDNS e DynDNS">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- google font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- custom css -->
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body>
    <!-- inicio preloader -->
    <div class="preloader">
        <div class="sk-spinner sk-spinner-rotating-plane"></div>
    </div>
    <!-- fim preloader -->
    <!-- inicio navigation -->
    <nav class="navbar navbar-default navbar-fixed-top templatemo-nav" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
                <a href="#home" class="navbar-brand">GigaDNS</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#address">Endereços</a></li>
                    <li><a href="#configuracao">Configuração</a></li>
                    <li><a href="#midia">Mídia</a></li>
                    <li><a href="#kinghost">Apoio</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fim navigation -->

    <!-- inicio home -->
    <section id="home">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10 wow fadeIn" data-wow-delay="0.3s">
                        <h1 class="text-upper">Servidor DNS de alta performance</h1>
                        <p class="tm-white">Para usuários que querem menor tempo de resposta no YouTube, Netflix, Facebook e games online. <br>Cache atualizado a cada 15 minutos. Ping mínimo de 1ms e máximo de 90ms. Servidores no Brasil!</p>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- fim home -->

    <!-- inicio caracteristicas -->
    <section id="caracteristicas">
        <div class="container">
            <div class="row">
                <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                    <i class="fa fa-rocket"></i>
                    <h3 class="text-uppercase">Rápido</h3>
                    <p>Data centers de alta conectividade usando as mais novas tecnologias em resolução de DNS</p>
                </div>
                <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                    <i class="fa fa-lock"></i>
                    <h3 class="text-uppercase">Seguro</h3>
                    <p>Adotamos os melhores padrões de segurança para garantir a sua privacidade online</p>
                </div>
                <div class="col-md-4 wow fadeInUp templatemo-box" data-wow-delay="0.3s">
                    <i class="fa fa-dollar"></i>
                    <h3 class="text-uppercase">Grátis</h3>
                    <p>Livre para configurar em qualquer dispositivo, de graça. E sem data de expiração!</p>
                </div>
            </div>
        </div>
    </section>
    <!-- fim caracteristicas -->

    <!-- inicio feature -->
    <section id="address">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                    <h3 class="text-upper">Endereços IPv4</h3><br>
                    <p>Principal: 189.38.95.95</p>
                    <p>Secundário: 189.38.95.96</p>
                </div>

                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                    <h3 class="text-upper">Endereços IPv6</h3><br>
                    <p>Principal: 2804:10:10::10</p>
                    <p>Secundário: 2804:10:10::20</p>
                </div>
            </div>
        </div>
    </section>
    <!-- fim feature -->

    <!-- inicio configuracao -->
    <section id="configuracao">
        <div class="container">
            <div class="row">
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                    <h2 class="text-upper">Como configurar o DNS</h2>
                    <p>Preparamos três simples tutoriais de como configurar os endereços da GigaDNS no seu computador.</p>
                    <a href="dns/windows.html"><button class="btn btn-primary text-upper">Windows</button></a><span> </span><a href="dns/linux.html"><button class="btn btn-primary text-upper">Linux</button></a><span> </span><a href="dns/macos.html"><button class="btn btn-primary text-upper">Mac</button></a>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                    <img src="images/software-img.png" class="img-responsive" alt="feature img">
                </div>
            </div>
        </div>
    </section>
    <!-- fim configuracao -->

    <!-- inicio midia -->
    <section id="midia">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow bounceIn">
                    <h2 class="text-upper">GigaDNS na Mídia</h2>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
                    <div class="midia text-upper">
                        <div class="midia-title">
                            <h4>Viva o Linux</h4>
                            <small class="text-lowercase">Comunidade de software livre</small>
                        </div>
                        <ul>
                            <li><strong>GigaDNS: Alternativa nacional ao OpenDNS</strong></li>
                            <li>“O serviço nacional GigaDNS promete ser um substituto ao gringo OpenDNS, no qual promete a resolução de nomes bem mais rápida”</li>
                        </ul>
                        <a href="https://www.vivaolinux.com.br/dica/GigaDNS-Alternativa-nacional-ao-OpenDNS/" target="_blank"><button class="btn btn-primary text-uppercase">Continuar lendo</button></a>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
                    <div class="midia text-upper">
                        <div class="midia-title">
                            <h4>Under-Linux</h4>
                            <small class="text-lowercase">Comunidade de software livre</small>
                        </div>
                        <ul>
                            <li><strong>GigaDNS — Servidor DNS gratuito e nacional</strong></li>
                            <li>“GigaDNS tem um tempo de resposta menor para as redes nacionais e internacionais, por estar localizado mais próximo dos usuários-alvo”</li>
                        </ul>
                        <a href="https://under-linux.org/entry.php?b=1001" target="_blank"><button class="btn btn-primary text-uppercase">Continuar lendo</button></a>
                    </div>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.6s">
                    <div class="midia text-upper">
                        <div class="midia-title">
                            <h4>Adrenaline</h4>
                            <small class="text-lowercase">Forum de Jogos</small>
                        </div>
                        <ul>
                            <li><strong>Motivos para não usar o Google DNS ou OpenDNS</strong></li>
                            <li>“O ideal seria insistir para que servidores sejam instalados no Brasil e evitar o uso de serviços estrangeiros. (...) O GigaDNS vale a pena ser testado”</li>
                        </ul>
                        <a href="https://adrenaline.uol.com.br/forum/threads/motivos-para-nao-usar-o-google-dns-ou-opendns.483508/" target="_blank"><button class="btn btn-primary text-uppercase">Continuar lendo</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fim midia -->

    <!-- inicio kinghost -->
    <section id="kinghost">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <h2 class="text-upper">KingHost</h2>
                        <p>A KingHost mantém este projeto gratuitamente — com rede CDN própria em dois data centers de alta conectividade</p>
                        <address>
								<p><i class="fa fa-map-marker"></i>São Paulo, Brasil</p>
								<p><i class="fa fa-map-marker"></i>Porto Alegre, Brasil</p>
							</address>
                    </div>
                    <div class="col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="kinghost-form">
                            <div id="bannerking"><img src="images/kinghost-banner-300x250.gif" class="img-responsive" alt="feature img"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fim kinghost -->

    <!-- inicio footer -->
    <footer>
        <div class="container">
            <div class="row">
                <p>Copyright © 2009-2018 Sem Limites Eireli ME | Desenvolvido por <a href="http://belenos.me">RB</a></p>
            </div>
        </div>
    </footer>
    <!-- fim footer -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/custom.js"></script>
</body>
<!-- Site desenvolvido por Rafael Belenos. Acesse www.belenos.me -->

</html>
